# jaywire

./: .travis.yml  README.md  pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/vanillasource/jaywire/: CloseableSupport.html  Factory.html  Kinded.html  Scope.html  SingletonScopeSupport.html  StandardScopesSupport.html  ThreadLocalScopeSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/jaywire/class-use/: CloseableSupport.html  Factory.html  Kinded.html  Scope.html  SingletonScopeSupport.html  StandardScopesSupport.html  ThreadLocalScopeSupport.html
docs/apidocs/com/vanillasource/jaywire/proxy/: Proxy.html  ProxySupport.html  SupplierProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/jaywire/serialization/: SerializableModule.html  SerializableScope.IndirectSerializableSupplier.html  SerializableScope.SerializableSupplier.html  SerializableScope.html  SerializableSupplier.html  SerializableSupplier1.html  SerializableSupplier2.html  SerializableSupplier3.html  SerializableSupplier4.html  SerializableSupplier5.html  SerializableSupplier6.html  SerializableSupplier7.html  SerializableSupplier8.html  SerializableSupplier9.html  SerializationModule.html  SerializationSupport.html  SerializationUtil.DeserializingRunnable.html  SerializationUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/jaywire/standalone/: CloseableModule.html  SerializableSingletonScopeModule.html  SingletonScope.html  StandaloneModule.html  ThreadLocalScope.html  ThreadLocalScopeModule.html  package-frame.html  (+3 more)
jaywire/: pom.xml
jaywire-ee/: pom.xml
jaywire-ee/src/main/java/com/vanillasource/jaywire/ee/: CdiRequestScope.java  CdiSessionScope.java  EnterpriseModule.java  Jaywire.java  JaywireContext.java  JaywireScopeExtension.java
jaywire-servlet/: pom.xml
jaywire-spark/: pom.xml
jaywire-spark/src/main/java/com/vanillasource/jaywire/spark/: SparkModule.java
jaywire-wicket/: pom.xml
jaywire-wicket/src/main/java/com/vanillasource/jaywire/wicket/: WicketModule.java
jaywire/src/main/java/com/vanillasource/jaywire/: CloseableSupport.java  Factory.java  Factory1.java  Factory2.java  Factory3.java  Factory4.java  Factory5.java  Factory6.java  Factory7.java  Factory8.java  Factory9.java  Kinded.java  RequestScopeSupport.java  Scope.java  SerializableScope.java  SerializationSupport.java  SessionScopeSupport.java  SingletonScopeSupport.java  StandardScopesSupport.java  ThreadLocalScopeSupport.java
jaywire/src/main/java/com/vanillasource/jaywire/impl/: SingletonScopeModule.java
jaywire/src/main/java/com/vanillasource/jaywire/proxy/: Proxy.java  ProxySupport.java  SupplierProxy.java
jaywire/src/main/java/com/vanillasource/jaywire/serialization/: DissociableObject.java  DissociatingStorage.java  DissociatingSupplierStorage.java  SerializableFactoryModule.java  SerializableFactorySupport.java  SerializableModule.java  SerializableScope.java  SerializableSupplier.java  SerializableSupplier1.java  SerializableSupplier2.java  SerializableSupplier3.java  SerializableSupplier4.java  SerializableSupplier5.java  SerializableSupplier6.java  SerializableSupplier7.java  SerializableSupplier8.java  SerializableSupplier9.java  SerializableSupplierScope.java  SerializationModule.java  SerializationSupport.java  SerializationUtil.java  Supplier1.java  Supplier2.java  Supplier3.java  Supplier4.java  Supplier5.java  Supplier6.java  Supplier7.java  Supplier8.java  Supplier9.java  WeakValueHashMap.java
jaywire/src/main/java/com/vanillasource/jaywire/standalone/: CloseableModule.java  DelimitedRequestScope.java  DelimitedRequestScopeModule.java  SeparatingScope.java  SeparatingSupplier.java  SerializableModule.java  SerializableScope.java  SerializableSingletonModule.java  SerializableSingletonScopeModule.java  SerializationModule.java  SerializationUtil.java  SingletonScope.java  SingletonScopeModule.java  StandaloneModule.java  ThreadLocalScope.java  ThreadLocalScopeModule.java  WeakSessionScope.java  WeakSessionScopeModule.java
jaywire/src/main/java/com/vanillasource/jaywire/util/: SerializationUtil.java
jaywire/src/main/java/com/vanillasource/jaywire/web/: DelimitedRequestScope.java  DelimitedRequestScopeModule.java  HttpSessionScope.java  HttpSessionScopeModule.java  RequestScopeSupport.java  ServletRequestScope.java  ServletRequestScopeModule.java  SessionScopeSupport.java  ThreadLocalStorageScope.java  WeakSessionScope.java  WeakSessionScopeModule.java
jaywire/src/test/java/com/vanillasource/jaywire/: GarbageUtils.java  ScopeTests.java  SerializationUtils.java
jaywire/src/test/java/com/vanillasource/jaywire/proxy/: ProxySupportTests.java  ProxyTests.java
jaywire/src/test/java/com/vanillasource/jaywire/serialization/: AmbigousTestModule.java  DissociableObjectTests.java  DissociatingStorageTests.java  DissociatingSupplierStorageTests.java  FixedScope.java  SerializableFactoryModuleTests.java  SerializableModuleTests.java  SerializableScopeTests.java  SerializableSupplierTests.java  SerializationModuleTests.java  SerializationUtilTests.java  SerializationUtils.java  WeakValueHashMapTests.java
jaywire/src/test/java/com/vanillasource/jaywire/standalone/: AdditionalAttributeTestModule.java  AmbigousTestModule.java  CloseableModuleTests.java  DelimitedRequestScopeTests.java  LastModuleDeserializerModule.java  ParameterizedSingletonTestModule.java  SeparatingSupplierTests.java  SerializationUtils.java  SingletonScopeTests.java  StandaloneModuleTests.java  TestModule.java  ThreadLocalScopeTests.java  WeakSessionScopeTests.java
jaywire/src/test/java/com/vanillasource/jaywire/web/: DelimitedRequestScopeTests.java  ThreadLocalStorageScopeTests.java  WeakSessionScopeTests.java
(+56 files in other folders)
