<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vanillasource.jaywire</groupId>
  <artifactId>jaywire</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JayWire</name>
  <description>JayWire Dependency Injection Library</description>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>
           </configuration>
        </plugin>
     </plugins>
  </build>

  <dependencies>
  </dependencies>

</project>
