<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaywire</artifactId>
  <packaging>jar</packaging>
  <name>JayWire</name>
  <description>JayWire Dependency Injection Library</description>

  <parent>
     <groupId>com.vanillasource.jaywire</groupId>
     <artifactId>jaywire-parent</artifactId>
     <version>1.1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.function</groupId>
        <artifactId>function</artifactId>
        <version>1.0.0</version>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
</project>
