<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaywire-ee</artifactId>
  <packaging>jar</packaging>
  <name>JayWire Enterprise-Edition Integration</name>
  <description>JayWire Integration with Java Enterprise Edition</description>

  <parent>
     <groupId>com.vanillasource.jaywire</groupId>
     <artifactId>jaywire-parent</artifactId>
     <version>1.1.0</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.jaywire</groupId>
        <artifactId>jaywire</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
    </dependency>
  </dependencies>
</project>
