<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaywire-wicket</artifactId>
  <packaging>jar</packaging>
  <name>JayWire Wicket Integration</name>
  <description>JayWire Integration with Apache Wicket</description>

  <parent>
     <groupId>com.vanillasource.jaywire</groupId>
     <artifactId>jaywire-parent</artifactId>
     <version>1.0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.jaywire</groupId>
        <artifactId>jaywire</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>6.18.0</version>
     </dependency>
  </dependencies>
</project>
